<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>C:\Documenten\MakeIT Work\Cohort 23\IntelliJ projecten\SnakeGame\out\artifacts\SnakeGame_jar\SnakeGame.jar</jar>
  <outfile>C:\Documenten\MakeIT Work\Cohort 23\IntelliJ projecten\SnakeGame\SnakeGame.exe</outfile>
  <errTitle></errTitle>
  <cmdLine>java -jar snakegame.jar</cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>true</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>C:\Documenten\MakeIT Work\Cohort 23\IntelliJ projecten\SnakeGame\Google-Noto-Emoji-Animals-Nature-22285-snake.ico</icon>
  <jre>
    <path></path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>16</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
</launch4jConfig>